@import "styles/fonts";
@import "styles/colors";
@import "styles/sizes";

.container {
  background-size: cover;
  background-position: center;
  
  h1 {
    margin: 0 auto 50px;
    width: 680px;
    text-align: center;
  }

  :global(.block-img) {
    text-align: center;
    margin: 0px;
  }
}

.illustration {
  -webkit-mask-image:-webkit-gradient(linear, left bottom, left top, color-stop(70%, rgba(0,0,0,1)), color-stop(100%, rgba(0,0,0,0)));
  mask-image: linear-gradient(to top, rgba(0,0,0,1) 70%, rgba(0,0,0,0) 100%);
  display: block;
  width: calc(100% + #{$section-horizontal-padding * 2});
  margin-left: -$section-horizontal-padding;
  margin-bottom: -$section-vertical-padding;
}

.tabs {
  flex: 1;
}

.tab {
  display: flex;
  align-items: center;
  margin-bottom: 50px;
  background-color: transparent;
  outline: none;
  border: none;
  text-align: left;
  cursor: pointer;
  justify-content: space-between;
  width: 100%;

  &:last-child {
    margin-bottom: 0;
  }
}

.tab-title {
  text-transform: uppercase;
  font-family: $poppins-semibold;
  font-size: 20px;
  letter-spacing: 2px;

  .selected & {
    color: $buccaneer;
  }
}

.tabSelectedIcon {
  font-size: 35px;
  color: $buccaneer;
  font-family: $poppins-regular;

  .tab:not(.selected) & {
    display: none;
  }
}

.tab-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  justify-content: space-between;
  padding: 0 50px;
}

.tab-content img {
  max-width: 400px;
}

.tab-icon {
  max-width: 60px;
  margin-right: 20px;
}

.tab-content h6 {
  font-size: 12px;
  font-family: $poppins-regular;
  color: gray;
  text-align: center;
  max-width: 400px;
  margin: 0;
}

.tab-info {
  display: flex;
  align-items: center;
}

.read-more-button {
  color: white;
  width: 150px;
  background-color: $gold-drop;
  padding: 8px;
  border-radius: 4px;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 12px;
  font-family: $poppins-semibold;
  text-align: center;
}

.mobile-content {
  display: none;
}

@media (max-width: 900px) {
  .container {
    height: auto;
    padding: 20px;
  }

  .section-content {
    flex-direction: column;
  }

  .mobile-content {
    display: inherit;
  }

  .web-content {
    display: none !important;
  }

  .tabs {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .tab-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
  }

  .tab-title {
    max-width: none;
    margin-bottom: 10px;
  }

  .tab-description {
    margin: 10px 0;
  }

  .title {
    transform: unset;
    writing-mode: horizontal-tb;
    font-size: 14px;
    margin-bottom: 20px;
  }
}

@media (max-width: 500px) {
  .tab-image {
    max-width: 300px;
  }
}
